phrase:
  project_id: c6cc13fd16dfbacd426574fa4401d762
  push:
    sources:
    - file: ./public/locales/en/login.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: login
        update_translations: true
    - file: ./public/locales/en/dashboard.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: dashboard
        update_translations: true
    - file: ./public/locales/en/scan.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: scan
        update_translations: true
    - file: ./public/locales/en/common.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: common
        update_translations: true
    - file: ./public/locales/en/email.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: email
        update_translations: true
    - file: ./public/locales/en/logbook.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: logbook
        update_translations: true
    - file: ./public/locales/en/task.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: task
        update_translations: true
    - file: ./public/locales/en/label.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: label
        update_translations: true
    - file: ./public/locales/en/business.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: business
        update_translations: true
    - file: ./public/locales/en/timecard.json
      params:
        file_format: i18next
        locale_id: 5c6c3e050e8493da0e428087555a7b00
        tags: timecard
        update_translations: true
    # upload spanish existing translations too 
    - file: ./public/locales/es/login.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: login
    - file: ./public/locales/es/dashboard.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: dashboard
    - file: ./public/locales/es/scan.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: scan
    - file: ./public/locales/es/common.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: common
    - file: ./public/locales/es/email.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: email
    - file: ./public/locales/es/logbook.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: logbook
  pull:
    targets:
    - file: ./public/locales/es/login.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: login
    - file: ./public/locales/es/dashboard.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: dashboard
    - file: ./public/locales/es/scan.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: scan
    - file: ./public/locales/es/common.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: common
    - file: ./public/locales/es/email.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: email
    - file: ./public/locales/es/logbook.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: logbook
    - file: ./public/locales/es/business.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: business
    - file: ./public/locales/es/timecard.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: timecard
    - file: ./public/locales/es/task.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: task
    - file: ./public/locales/es/label.json
      params:
        file_format: i18next
        locale_id: fa26b7d00b593c4578f0e9749221cace
        tags: label