{
  "label": {
    "delete_dialog_title": "Are you sure you want to delete this label?",
    "delete_warning_text": "You are about to delete the \"{{shortDesc}}\" label",
    "merge_text": "Merge this label into:",
    "merge_dialog_title": "Merging this label will move all users from this  label into the selected label",
    "edit_dialog_title": "Edit Label",
    "title_field_label": "Title",
    "description_field_label": "Description",
    "background_color_field_label": "Background color"
  }
}
