{
  "login": {
    "welcome": "Welcome to {{appName}} app",
    "login_text": "Please log in with your phone number here",
    "login_button_text": "next",
    "login_google": "Sign in with Google",
    "login_facebook": "Sign in with Facebook",
    "request_account": "Don't have an account?",
    "request_login": "To request your login information, email: {{communityEmail}}",
    "resend_code": "Re-send the code"
  }
}
